DB_HOST=dpg-d1sg7cre5dus739m5m90-a
DB_NAME=ggenius
DB_USER=ggenius_user
DB_PASS=lJrMaovTX0QjiECpBXnnZwyNN9URPHpa
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=de188rl3r
CLOUDINARY_API_KEY=174991992197999
CLOUDINARY_API_SECRET=Ixsq6t8CE8DSKTToUrFov61vIoA
ADMIN_PASSWORD_HASH=$2y$10$h2ZnT9w27GyAvt5gkkz7Uuv6pZs6YhMbR6K5JbKPGDH7fb3RyT8sK
